<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1> Classifier</h1>
    <form action="/predict" method="post">
        <label for="sepal_length">Input1:</label>
        <input type="text" name="sepal_length" id="sepal_length" required><br>
        <label for="sepal_width">Input2:</label>
        <input type="text" name="sepal_width" id="sepal_width" required><br>
        <label for="petal_length">Input3:</label>
        <input type="text" name="petal_length" id="petal_length" required><br>
        <label for="petal_width">Input4:</label>
        <input type="text" name="petal_width" id="petal_width" required><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
